input {
	beats {
		port => 5044
	}

	tcp {
		port => 5000
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
	}
}
# input {
#   file{
#     path => "/home/pmsdev/volumes/server/logs/was_log.*"
#     start_position => "beginning"
#     #sincedb_path => "nul"
#     codec => multiline {
#       pattern => "^%{LOGLEVEL:level}"
#       negate => true
#       what => "previous"
#     }
#   }
# }

# filter {
#   grok {
#     match => { "message" => "%{LOGLEVEL:level}%{SPACE}%{TIMESTAMP_ISO8601:server_timestamp}%{SPACE}\[%{GREEDYDATA:file}\:%{NUMBER:line}\].*?\-%{SPACE}(?<MESSAGE>(.|\r|\n)*)"}
#   }
#   date {
#     match => ["server_timestamp", "yy-MM-dd HH:mm:ss"]
#     timezone => "Asia/Seoul"
#     locale => "ko"
#     target => "server_timestamp"
#   }
# }

# output {
#   	elasticsearch {
# 		hosts => "http://dpms.openobject.net:4400"
# 		user => "elastic"
# 		password => "changeme"
#     	index => "log_pms-%{+YYYY.MM.dd}"
#     	action => "create"
# 	}
# }