input {
  file{
    path => "/ospadmin-dev/logs/logPageView.*.log"
    start_position => "beginning"
    sincedb_path => "nul"
    type => "json"
  }
}

filter {
  json{
    source => "message"
  }
}

output {
  	elasticsearch {
		hosts => "http://dpms.openobject.net:4400"
		user => "elastic"
		password => "elastic"
      index => "log_osp_page_view-%{+YYYY.MM.dd}"
    	action => "create"
	}
}