input {
  file{
    path => "/ospadmin-dev/logs/logFile.*.log"
    start_position => "beginning"
    sincedb_path => "nul"
    codec => multiline {
      pattern => "^%{TIMESTAMP_ISO8601:serverTimestamp}"
      negate => true
      what => "previous"
    }
  }
}

filter {
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:serverTimestamp}%{SPACE}%{LOGLEVEL:level}%{SPACE}\[%{DATA:thread}\]%{SPACE}%{DATA:class}\:%{SPACE}(?<bodyMsg>(.|\r|\n)*)"}
  }
  date {
    match => ["serverTimestamp", "yyyy-MM-dd HH:mm:ss,SSSZ"]
    timezone => "Asia/Seoul"
    locale => "ko"
    target => "serverTimestamp"
  }
}

output {
  	elasticsearch {
		hosts => "http://dpms.openobject.net:4400"
		user => "elastic"
		password => "elastic"
      index => "log_osp_was-%{+YYYY.MM.dd}"
    	action => "create"
	}
}