input {
  file{
    path => "/ospadmin-dev/logs/logFile.*.log"
    start_position => "beginning"
    sincedb_path => "nul"
    codec => multiline {
      pattern => "^%{TIMESTAMP_ISO8601:server_timestamp}"
      negate => true
      what => "previous"
    }
  }
}

filter {
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:server_timestamp}%{SPACE}%{LOGLEVEL:level}%{SPACE}\[%{DATA:thread}\]%{SPACE}%{DATA:class}\:%{SPACE}(?<body_message>(.|\r|\n)*)"}
  }
  date {
    match => ["server_timestamp", "yyyy-MM-dd HH:mm:ss,SSSZ"]
    # timezone => "Asia/Seoul"
    # locale => "ko"
    target => "server_timestamp"
  }
}

output {
  	elasticsearch {
		hosts => "http://dpms.openobject.net:4400"
		user => "elastic"
		password => "elastic"
      index => "log_osp_was-%{+YYYY.MM.dd}"
    	action => "create"
	}
}